name                = "Baseline"
fam_id              = 2
fam_type            = 0
search_prio         = 12
prg_entry_script    = "HVProgEntry1"
prg_exit_script     = "HVProgExit1"
rd_devid_script     = "NO_SCRIPT"
devid_mask          = 0x00000000
blank_value         = 0x00000fff
bytes_per_loc       = 2
addr_inc            = 1
b_detect            = 0
prg_entry_vpp_script= "NO_SCRIPT"
ee_bytes_per_word   = 2
ee_addr_inc         = 1
user_id_hex_bytes   = 2
user_id_bytes       = 2
prog_mem_hex_bytes  = 2
ee_mem_hex_bytes    = 2
prg_mem_shift       = 1
test_memory_start   = 2048
test_memory_length  = 0
vpp                 = 12.500000
