name                = "dsPIC30"
fam_id              = 7
fam_type            = 8
search_prio         = 11
prg_entry_script    = "HVProgEntry1"
prg_exit_script     = "HVProgExit1"
rd_devid_script     = "30_RdDevID"
devid_mask          = 0x0000ffff
blank_value         = 0x00ffffff
bytes_per_loc       = 3
addr_inc            = 2
b_detect            = 1
prg_entry_vpp_script= "NO_SCRIPT"
ee_bytes_per_word   = 2
ee_addr_inc         = 2
user_id_hex_bytes   = 4
user_id_bytes       = 3
prog_mem_hex_bytes  = 4
ee_mem_hex_bytes    = 4
prg_mem_shift       = 0
test_memory_start   = 0
test_memory_length  = 0
vpp                 = 12.000000
