name                = "EEPROMS/93LCxB,C"
fam_id              = 13
fam_type            = 16
search_prio         = 18
prg_entry_script    = "EE93_ProgEntry"
prg_exit_script     = "EE24_ProgExit"
rd_devid_script     = "EE25_ProgExit"
devid_mask          = 0x00000000
blank_value         = 0x0000ffff
bytes_per_loc       = 2
addr_inc            = 1
b_detect            = 0
prg_entry_vpp_script= "NO_SCRIPT"
ee_bytes_per_word   = 0
ee_addr_inc         = 0
user_id_hex_bytes   = 0
user_id_bytes       = 0
prog_mem_hex_bytes  = 2
ee_mem_hex_bytes    = 0
prg_mem_shift       = 0
test_memory_start   = 0
test_memory_length  = 0
vpp                 = 0.000000
