name                = "EEPROMS/24LC"
fam_id              = 10
fam_type            = 13
search_prio         = 15
prg_entry_script    = "EE24_ProgEntry"
prg_exit_script     = "EE24_ProgExit"
rd_devid_script     = "NO_SCRIPT"
devid_mask          = 0x00000000
blank_value         = 0x000000ff
bytes_per_loc       = 1
addr_inc            = 1
b_detect            = 0
prg_entry_vpp_script= "NO_SCRIPT"
ee_bytes_per_word   = 0
ee_addr_inc         = 0
user_id_hex_bytes   = 0
user_id_bytes       = 0
prog_mem_hex_bytes  = 1
ee_mem_hex_bytes    = 0
prg_mem_shift       = 0
test_memory_start   = 0
test_memory_length  = 0
vpp                 = 0.000000
