name                = "Midrange/Standard"
fam_id              = 0
fam_type            = 1
search_prio         = 20
prg_entry_script    = "HVProgEntry1"
prg_exit_script     = "HVProgExit1"
rd_devid_script     = "MR_RdDevID1"
devid_mask          = 0x00003fe0
blank_value         = 0x00003fff
bytes_per_loc       = 2
addr_inc            = 1
b_detect            = 1
prg_entry_vpp_script= "HVProgEntryVpp1st"
ee_bytes_per_word   = 2
ee_addr_inc         = 1
user_id_hex_bytes   = 2
user_id_bytes       = 2
prog_mem_hex_bytes  = 2
ee_mem_hex_bytes    = 2
prg_mem_shift       = 1
test_memory_start   = 16384
test_memory_length  = 0
vpp                 = 12.000000
