name                = "PIC18F_J_"
fam_id              = 4
fam_type            = 4
search_prio         = 1
prg_entry_script    = "18J_ProgEntry"
prg_exit_script     = "HVProgExit1"
rd_devid_script     = "18F_DevIDRd.1"
devid_mask          = 0x0000ffe0
blank_value         = 0x0000ffff
bytes_per_loc       = 2
addr_inc            = 2
b_detect            = 1
prg_entry_vpp_script= "NO_SCRIPT"
ee_bytes_per_word   = 0
ee_addr_inc         = 0
user_id_hex_bytes   = 0
user_id_bytes       = 0
prog_mem_hex_bytes  = 2
ee_mem_hex_bytes    = 0
prg_mem_shift       = 0
test_memory_start   = 0
test_memory_length  = 0
vpp                 = 0.000000
