name                = "PIC18F"
fam_id              = 3
fam_type            = 3
search_prio         = 10
prg_entry_script    = "HVProgEntry1"
prg_exit_script     = "HVProgExit1"
rd_devid_script     = "18F_DevIDRd.1"
devid_mask          = 0x0000fff0
blank_value         = 0x0000ffff
bytes_per_loc       = 2
addr_inc            = 2
b_detect            = 1
prg_entry_vpp_script= "HVProgEntryVppClose"
ee_bytes_per_word   = 1
ee_addr_inc         = 1
user_id_hex_bytes   = 1
user_id_bytes       = 1
prog_mem_hex_bytes  = 2
ee_mem_hex_bytes    = 1
prg_mem_shift       = 0
test_memory_start   = 2097152
test_memory_length  = 0
vpp                 = 12.000000
