name                = "PIC32"
fam_id              = 16
fam_type            = 10
search_prio         = 4
prg_entry_script    = "32MX_ProgEntry"
prg_exit_script     = "32MX_ProgExit1"
rd_devid_script     = "32MX_DevIDRd"
devid_mask          = 0x000ff000
blank_value         = 0xffffffff
bytes_per_loc       = 4
addr_inc            = 4
b_detect            = 1
prg_entry_vpp_script= "NO_SCRIPT"
ee_bytes_per_word   = 0
ee_addr_inc         = 0
user_id_hex_bytes   = 1
user_id_bytes       = 1
prog_mem_hex_bytes  = 4
ee_mem_hex_bytes    = 0
prg_mem_shift       = 0
test_memory_start   = 0
test_memory_length  = 0
vpp                 = 0.000000
