name          = "18F_EEWr1SmallNOPs"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb, 0xf1, 0xaa,
 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa, 0xa8, 0xbb,
 0x6e, 0xbb, 0xda, 0xaa, 0xa6, 0xbb, 0x84, 0xbb,
 0xda, 0xaa, 0xa6, 0xbb, 0x82, 0xbb, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x00, 0xbb, 0xe9, 0xaa, 0x06, 0xbb, 0x63, 0x00,
 0xf3, 0xaa, 0x00, 0xbb, 0xe7, 0xaa, 0x0a, 0x00,
 0xda, 0xaa, 0xa9, 0xbb, 0x2a, 0xbb,
}
comment       = "1 byte EE write. EEDATA = byte
EECON1, WREN
EECON1, WR
200 NOP
incf EEADR
P11=5ms "
