name          = "18F_UsrIDWr4.2ms"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x20, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0xf6, 0xbb, 0x6e, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x9c, 0xbb, 0xda, 0xaa, 0xa6, 0xbb,
 0x84, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x0d, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xe9, 0xaa, 0x05, 0xbb,
 0x02, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x0f, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x03, 0xbb,
 0x00, 0xbb, 0xf3, 0xaa, 0x04, 0xbb, 0xe7, 0xaa,
 0x5e, 0x00, 0xf3, 0xaa, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xe7, 0xaa,
 0x06, 0xbb,
}
comment       = "Sets TBLPTR = x20.00.00, sets EECON1, and writes 4 words.

P9 = 2ms
P11 = 120us"
