name          = "18F_DevIDRd.1"
id            = 0
version       = 3
unused1       = 0
script        = {
 0xda, 0xaa, 0x2a, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0x15, 0xbb, 0x09, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x00, 0xbb, 0xda, 0xaa, 0xf8, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0xaa, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0x55, 0xbb, 0x0a, 0xbb, 0xda, 0xaa, 0xf7, 0xbb,
 0x6e, 0xbb, 0xda, 0xaa, 0xaa, 0xbb, 0x0e, 0xbb,
 0xda, 0xaa, 0x54, 0xbb, 0x0a, 0xbb, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb, 0xda, 0xaa, 0xf6, 0xbb,
 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x09, 0xbb,
 0xf2, 0xaa, 0x00, 0xbb, 0xf0, 0xaa, 0xda, 0xaa,
 0xff, 0xbb, 0xff, 0xbb, 0xe9, 0xaa, 0x09, 0xbb,
 0x01, 0xbb,
}
comment       = "Read device ID from addresses 0x3FFFFE & 0x3FFFFF
Rewritten April08 to prevent erasing 16F problem. & prevent 16F EE/userID write problem."
