name          = "18F_UsrIDRowErs.5ms"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0xa6, 0xbb, 0x84, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x88, 0xbb, 0xda, 0xaa, 0x55, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xa7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0xaa, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xa7, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0xa6, 0xbb,
 0x82, 0xbb, 0xda, 0xaa, 0x00, 0xbb, 0x00, 0xbb,
 0xe8, 0xaa, 0x01, 0xbb, 0xda, 0xaa, 0xa6, 0xbb,
 0x94, 0xbb,
}
comment       = "18F_PrgMemWrPrep.1
- called first
bsf EECON1, WREN
bsf EECON1, FREE
55, AA -> EECON2
bsf EECON1, WR
NOP
DLY P10+11
bcf EECON1, WREN

P10 + P11 = 5ms
P10 = 100us"
