name          = "18F_CfgWrPrep"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0xa6, 0xbb, 0x8e, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x8c, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0xef, 0xbb, 0xda, 0xaa, 0x00, 0xbb, 0xf8, 0xbb,
 0xda, 0xaa, 0x30, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0xf6, 0xbb, 0x6e, 0xbb, 0xdb, 0xaa,
 0xdb, 0xaa, 0xdb, 0xaa,
}
comment       = "Sets up EECON1, executes GOTO 0x10.00.00, TBLPTR = 0x30.00.00"
