name          = "18F_26K80ErasePrep"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd2, 0xaa, 0x04, 0xbb, 0xd2, 0xaa, 0x04, 0xbb,
 0xd2, 0xaa, 0x01, 0xbb, 0xd2, 0xaa, 0x01, 0xbb,
 0xd2, 0xaa, 0x04, 0xbb, 0xd2, 0xaa, 0x04, 0xbb,
 0xd2, 0xaa, 0x02, 0xbb, 0xd2, 0xaa, 0x02, 0xbb,
 0xd2, 0xaa, 0x04, 0xbb, 0xd2, 0xaa, 0x04, 0xbb,
 0xd2, 0xaa, 0x04, 0xbb, 0xd2, 0xaa, 0x04, 0xbb,
 0xd2, 0xaa, 0x04, 0xbb, 0xd2, 0xaa, 0x04, 0xbb,
 0xd2, 0xaa, 0x08, 0xbb, 0xd2, 0xaa, 0x08, 0xbb,
 0xd2, 0xaa, 0x05, 0xbb, 0xd2, 0xaa, 0x05, 0xbb,
 0xd2, 0xaa, 0x00, 0xbb, 0xd2, 0xaa, 0x00, 0xbb,
 0xd2, 0xaa, 0x02, 0xbb, 0xd2, 0xaa, 0x02, 0xbb,
 0xd2, 0xaa, 0x00, 0xbb, 0xd2, 0xaa, 0x00, 0xbb,
 0xda, 0xaa, 0x3c, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
}
comment       = "Store 3 LSBs of the magic erase word. Duplciate values because of PK2 + TABWT rules. Point TABPTRU:H to 3Ch:00h"
