name          = "18F_CfgWr7_1ms"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x04, 0xbb, 0x0f, 0xbb, 0xf1, 0xaa,
 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa, 0x03, 0xbb,
 0x00, 0xbb, 0xf3, 0xaa, 0x04, 0xbb, 0xe7, 0xaa,
 0x2f, 0x00, 0xf3, 0xaa, 0x00, 0xbb, 0xe7, 0xaa,
 0x05, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xda, 0xaa, 0xf6, 0xbb, 0x2a, 0xbb,
 0xee, 0xaa, 0x04, 0xbb, 0x0f, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf1, 0xaa, 0xee, 0xaa, 0x03, 0xbb,
 0x00, 0xbb, 0xf3, 0xaa, 0x04, 0xbb, 0xe7, 0xaa,
 0x2f, 0x00, 0xf3, 0xaa, 0x00, 0xbb, 0xe7, 0xaa,
 0x05, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xda, 0xaa, 0xf6, 0xbb, 0x2a, 0xbb,
 0xe9, 0xaa, 0x30, 0x00, 0x06, 0x00,
}
comment       = "(writes LSB, incf TBLPTRL, writes MSB, incf TBLPTRL) x 7

P9 = 1ms
P10 = 100us"
