name          = "18F_RowErase32.5ms.2"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xda, 0xaa, 0xa6, 0xbb, 0x84, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x88, 0xbb, 0xda, 0xaa, 0xa6, 0xbb,
 0x82, 0xbb, 0xee, 0xaa, 0x03, 0xbb, 0x00, 0xbb,
 0xf3, 0xaa, 0x04, 0xbb, 0xe8, 0xaa, 0x01, 0x00,
 0xf3, 0xaa, 0x00, 0xbb, 0xe7, 0xaa, 0x05, 0x00,
 0xf2, 0xaa, 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xda, 0xaa, 0x40, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x26, 0xbb, 0xda, 0xaa, 0xd8, 0xbb,
 0xb0, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x2a, 0xbb,
 0xda, 0xaa, 0xd8, 0xbb, 0xb0, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x2a, 0xbb, 0xe7, 0xaa, 0x47, 0xbb,
 0xda, 0xaa, 0x00, 0xbb, 0x00, 0xbb, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb,
}
comment       = "18F_PrgMemWrPrep.1
- called first
bsf EECON1, WREN
bsf EECON1, FREE
< no eecon2 code >
bsf EECON1, WR
Ext timing NOP
P9+10

TBLPTR += 64

P9  = 1ms
P10 = 100us"
