name          = "18F_PMemErase.xF83.15ms"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x3c, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0x05, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x0c, 0xbb, 0xf2, 0xaa, 0x0f, 0xbb, 0xf2, 0xaa,
 0x0f, 0xbb, 0xda, 0xaa, 0x04, 0xbb, 0x0e, 0xbb,
 0xda, 0xaa, 0xf6, 0xbb, 0x6e, 0xbb, 0xee, 0xaa,
 0x04, 0xbb, 0x0c, 0xbb, 0xf2, 0xaa, 0x83, 0xbb,
 0xf2, 0xaa, 0x83, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x00, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb,
 0xe8, 0xaa, 0x03, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xf2, 0xaa, 0x00, 0xbb,
}
comment       = "writes 0x0F83 to 0x3C.00.04 - 05
erases all except EE
P11 = 15ms"
