name          = "18F_CfgWr7_5ms"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xda, 0xaa, 0xa6, 0xbb, 0x84, 0xbb, 0xee, 0xaa,
 0x04, 0xbb, 0x0f, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa,
 0x00, 0xbb, 0xee, 0xaa, 0x03, 0xbb, 0x00, 0xbb,
 0xf3, 0xaa, 0x04, 0xbb, 0xe8, 0xaa, 0x01, 0x00,
 0xf3, 0xaa, 0x00, 0xbb, 0xe7, 0xaa, 0x0c, 0x00,
 0xf2, 0xaa, 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xda, 0xaa, 0x00, 0xbb, 0x00, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x2a, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x0f, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xf1, 0xaa,
 0xee, 0xaa, 0x03, 0xbb, 0x00, 0xbb, 0xf3, 0xaa,
 0x04, 0xbb, 0xe8, 0xaa, 0x01, 0x00, 0xf3, 0xaa,
 0x00, 0xbb, 0xe7, 0xaa, 0x12, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb, 0xda, 0xaa, 0xf6, 0xbb,
 0x2a, 0xbb, 0xe9, 0xaa, 0x36, 0x00, 0x06, 0x00,
}
comment       = "(writes LSB, incf TBLPTRL, writes MSB, incf TBLPTRL) x 7

P9A = 5ms
P10 = 120us"
