name          = "18F_26K80ChpErase"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xda, 0xaa, 0x04, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x0c, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa, 0xda, 0xaa,
 0x05, 0xbb, 0x0e, 0xbb, 0xda, 0xaa, 0xf6, 0xbb,
 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x0c, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xda, 0xaa, 0x06, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf6, 0xbb, 0x6e, 0xbb,
 0xee, 0xaa, 0x04, 0xbb, 0x0c, 0xbb, 0xf2, 0xaa,
 0x80, 0xbb, 0xf2, 0xaa, 0x80, 0xbb, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xe8, 0xaa, 0x03, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xe9, 0xaa,
 0x2f, 0x00, 0x05, 0xbb,
}
comment       = "Write L and H byte from download buffer"
