name          = "18F_EEWr1Large5ms.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb, 0xf1, 0xaa,
 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa, 0x73, 0xbb,
 0x6e, 0xbb, 0xda, 0xaa, 0x7f, 0xbb, 0x84, 0xbb,
 0xda, 0xaa, 0x7f, 0xbb, 0x82, 0xbb, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x03, 0xbb, 0xe8, 0xaa, 0x01, 0x00, 0xda, 0xaa,
 0x00, 0xbb, 0x00, 0xbb, 0xda, 0xaa, 0x74, 0xbb,
 0x2a, 0xbb, 0xda, 0xaa, 0xd8, 0xbb, 0xb0, 0xbb,
 0xda, 0xaa, 0x75, 0xbb, 0x2a, 0xbb,
}
comment       = "Same as 18F_EEWr1Large5ms, change EE reg addresses for K80 mem map"
