name          = "18F_EERd32Large.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x7f, 0xbb, 0x80, 0xbb, 0xda, 0xaa,
 0x73, 0xbb, 0x50, 0xbb, 0xda, 0xaa, 0xf5, 0xbb,
 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb, 0x00, 0xbb,
 0xda, 0xaa, 0x00, 0xbb, 0x00, 0xbb, 0xee, 0xaa,
 0x04, 0xbb, 0x02, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xf0, 0xaa, 0xda, 0xaa, 0x74, 0xbb, 0x2a, 0xbb,
 0xda, 0xaa, 0xd8, 0xbb, 0xb0, 0xbb, 0xda, 0xaa,
 0x75, 0xbb, 0x2a, 0xbb, 0xe9, 0xaa, 0x1e, 0x00,
 0x1f, 0x00,
}
comment       = "Same as 18F_EERd32Large.1, move EE regs for K80 mem map."
