name          = "18F_EERdPrepLarge.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x7f, 0xbb, 0x9e, 0xbb, 0xda, 0xaa,
 0x7f, 0xbb, 0x9c, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb,
 0xda, 0xaa, 0x74, 0xbb, 0x6e, 0xbb, 0xee, 0xaa,
 0x04, 0xbb, 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa,
 0x0e, 0xbb, 0xda, 0xaa, 0x75, 0xbb, 0x6e, 0xbb,
 0xdb, 0xaa, 0xda, 0xaa, 0x99, 0xbb, 0x0e, 0xbb,
 0xda, 0xaa, 0xf5, 0xbb, 0x6e, 0xbb,
}
comment       = "Same as 18F_EERdPrepLarge.1, EECON at 7F, EEADRL:H 74:75, EEDAT at 73"
