name          = "18F_PrgMemWrPrep.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb, 0xf1, 0xaa,
 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa, 0xf6, 0xbb,
 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb,
 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa,
 0xf7, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb,
 0xda, 0xaa, 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa,
 0x7f, 0xbb, 0x8e, 0xbb, 0xda, 0xaa, 0x7f, 0xbb,
 0x9c, 0xbb,
}
comment       = "Same as 18F_PrgMemWrPrep.1, changes EECON1 address for K80 mem map."
