name          = "18F_UsrIDWr4.1ms.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x20, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0xf6, 0xbb, 0x6e, 0xbb, 0xda, 0xaa,
 0x7f, 0xbb, 0x8e, 0xbb, 0xda, 0xaa, 0x7f, 0xbb,
 0x9c, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x0d, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xe9, 0xaa, 0x05, 0xbb,
 0x02, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x0f, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x03, 0xbb,
 0x00, 0xbb, 0xf3, 0xaa, 0x04, 0xbb, 0xe7, 0xaa,
 0x2f, 0x00, 0xf3, 0xaa, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
}
comment       = "Same as 18F_UsrIDWr4.1ms, change EECON1 address for K80 mem map"
