name          = "18F_ChpErase.x8F8F"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xda, 0xaa, 0x3c, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0x05, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x0c, 0xbb, 0xf2, 0xaa, 0x8f, 0xbb, 0xf2, 0xaa,
 0x8f, 0xbb, 0xda, 0xaa, 0x04, 0xbb, 0x0e, 0xbb,
 0xda, 0xaa, 0xf6, 0xbb, 0x6e, 0xbb, 0xee, 0xaa,
 0x04, 0xbb, 0x0c, 0xbb, 0xf2, 0xaa, 0x8f, 0xbb,
 0xf2, 0xaa, 0x8f, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x00, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb,
 0xe8, 0xaa, 0x01, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xf2, 0xaa, 0x00, 0xbb,
}
comment       = "writes 0x8F8F to 0x3C.00.04 - 05

P11 = 5ms"
