name          = "18F_UsrIDRd4.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x20, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0x00, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x09, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xf0, 0xaa,
 0xe9, 0xaa, 0x06, 0xbb, 0x07, 0x00,
}
comment       = "Sets TBLPTR = x20.00.00 and reads 4 words.

"
