name          = "18F_EERdPrepLarge.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0xa6, 0xbb, 0x9e, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x9c, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb,
 0xda, 0xaa, 0xa9, 0xbb, 0x6e, 0xbb, 0xee, 0xaa,
 0x04, 0xbb, 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa,
 0x0e, 0xbb, 0xda, 0xaa, 0xaa, 0xbb, 0x6e, 0xbb,
 0xdb, 0xaa, 0xda, 0xaa, 0x99, 0xbb, 0x0e, 0xbb,
 0xda, 0xaa, 0xf5, 0xbb, 0x6e, 0xbb,
}
comment       = "Sets up EECON1 and EEADRH:L for EE at 3-byte address in DL Buf.
Does dummy read.
For reading EEs of more than 256 bytes."
