name          = "18F_EEWrPrepLarge.2"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xda, 0xaa, 0xf8, 0xbb, 0x6a, 0xbb, 0xda, 0xaa,
 0x7f, 0xbb, 0x9e, 0xbb, 0xda, 0xaa, 0x7f, 0xbb,
 0x9c, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb,
 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa,
 0x74, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb,
 0xda, 0xaa, 0x75, 0xbb, 0x6e, 0xbb, 0xdb, 0xaa,
}
comment       = "Same as 18F_EEWrPrepLarge.1, change EE reg addresses for K80 mem map"
