name          = "18F_ProgMemWr8.1ms"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x04, 0xbb, 0x0d, 0xbb, 0xf1, 0xaa,
 0xf1, 0xaa, 0xe9, 0xaa, 0x05, 0xbb, 0x06, 0xbb,
 0xee, 0xaa, 0x04, 0xbb, 0x0f, 0xbb, 0xf1, 0xaa,
 0xf1, 0xaa, 0xee, 0xaa, 0x03, 0xbb, 0x00, 0xbb,
 0xf3, 0xaa, 0x04, 0xbb, 0xe7, 0xaa, 0x2f, 0x00,
 0xf3, 0xaa, 0x00, 0xbb, 0xe7, 0xaa, 0x05, 0xbb,
 0xf2, 0xaa, 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xee, 0xaa, 0x04, 0xbb, 0x0d, 0xbb, 0xf2, 0xaa,
 0xff, 0xbb, 0xf2, 0xaa, 0xff, 0xbb,
}
comment       = "loads 8 words, then programs, then advances pointer.

P9 = 1ms.
P10 = 100us"
