name          = "18J_PrgMemWrPrep"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb, 0xf1, 0xaa,
 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa, 0xf6, 0xbb,
 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb, 0x00, 0xbb,
 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb, 0xda, 0xaa,
 0xf7, 0xbb, 0x6e, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xf1, 0xaa, 0xf2, 0xaa, 0x0e, 0xbb,
 0xda, 0xaa, 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x84, 0xbb,
}
comment       = "Sets TBLPTR(L:H:U) to 3-byte address in DL buffer. Sets EECON1, WREN."
