name          = "18J_ExecErase400ms"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xda, 0xaa, 0x20, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf8, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0x00, 0xbb,
 0x0e, 0xbb, 0xda, 0xaa, 0xf7, 0xbb, 0x6e, 0xbb,
 0xda, 0xaa, 0x28, 0xbb, 0x0e, 0xbb, 0xda, 0xaa,
 0xf6, 0xbb, 0x6e, 0xbb, 0xda, 0xaa, 0xa6, 0xbb,
 0x6a, 0xbb, 0xda, 0xaa, 0xa6, 0xbb, 0x88, 0xbb,
 0xda, 0xaa, 0xa6, 0xbb, 0x84, 0xbb, 0xda, 0xaa,
 0xa6, 0xbb, 0x82, 0xbb, 0xee, 0xaa, 0x04, 0xbb,
 0x00, 0xbb, 0xe8, 0xaa, 0x4a, 0x00, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xe8, 0xaa,
 0x19, 0xbb, 0xda, 0xaa, 0x00, 0xbb, 0x00, 0xbb,
}
comment       = "TBLPTR = 0x200028
CLRF EECON1
BSF EEC1, FREE
BSF EEC1, WREN
BSF EEC1, WR
"
