name          = "24_ChpErase450ms.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa,
 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb, 0xd8, 0xaa,
 0xd9, 0xaa, 0xfa, 0xbb, 0x04, 0xbb, 0x24, 0xbb,
 0xd9, 0xaa, 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb,
 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb,
 0x04, 0xbb, 0xd8, 0xaa, 0xe9, 0xaa, 0x01, 0xbb,
 0x00, 0xbb, 0xe8, 0xaa, 0x50, 0x00,
}
comment       = "mov #404F, W10
mov W10, NVMCON
BSET.b NVMCON+1, #7
256 NOPs ~13ms"
