name          = "24_ExecErase50ms.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb, 0x08, 0xbb,
 0x20, 0xbb, 0xd9, 0xaa, 0x90, 0xbb, 0x01, 0xbb,
 0x88, 0xbb, 0xd9, 0xaa, 0x00, 0xbb, 0x00, 0xbb,
 0x20, 0xbb, 0xd9, 0xaa, 0x00, 0xbb, 0x08, 0xbb,
 0xbb, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa,
 0x2a, 0xbb, 0x04, 0xbb, 0x24, 0xbb, 0xd9, 0xaa,
 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb, 0xd8, 0xaa,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xe9, 0xaa, 0x01, 0xbb, 0x00, 0xbb,
 0xe8, 0xaa, 0x07, 0x00, 0xd9, 0xaa, 0x00, 0xbb,
 0x40, 0xbb, 0x20, 0xbb, 0xd2, 0xaa, 0x01, 0xbb,
 0xd2, 0xaa, 0x00, 0xbb, 0xdd, 0xaa, 0x25, 0x00,
}
comment       = "Erases 2 pages
mov #80, W0
mov W0, TBLPAG
mov #0, W0
X:TBLWTL W0, [W0]
2x NOP
mov #4042, W10
mov W10, NVMCON
BSET.b NVMCON+1, #7
256 NOPs ~13ms
mov #0x400, W0
Loop X:"
