name          = "24_SetAddr.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa,
 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb, 0xd8, 0xaa,
 0xd4, 0xaa, 0x06, 0xbb, 0xd3, 0xaa, 0x00, 0xbb,
 0xd9, 0xaa, 0x90, 0xbb, 0x01, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x47, 0xbb, 0x78, 0xbb, 0x20, 0xbb,
 0xd8, 0xaa,
}
comment       = "Sets address according to 3 bytes in dl buffer"
