name          = "24K_ProgMemWr32.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd4, 0xaa, 0x00, 0xbb, 0xd3, 0xaa, 0x01, 0xbb,
 0xd4, 0xaa, 0x03, 0xbb, 0xd3, 0xaa, 0x02, 0xbb,
 0xd9, 0xaa, 0x80, 0xbb, 0x0b, 0xbb, 0xbb, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x81, 0xbb,
 0x9b, 0xbb, 0xbb, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x82, 0xbb, 0x8b, 0xbb, 0xbb, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x83, 0xbb,
 0x1b, 0xbb, 0xbb, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xe9, 0xaa, 0x20, 0x00, 0x0f, 0x00, 0xd9, 0xaa,
 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb, 0xd8, 0xaa,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xe9, 0xaa, 0x01, 0xbb, 0x03, 0x00,
 0xe7, 0xaa, 0x5e, 0x00,
}
comment       = "loads W0-W3 with data from dld_buffer
TBLWTL W0, [W7]
TBLWTH W1, [W7++]
TBLWTH W2, [W7]
TBLWTL W3, [W7++]
needs NOPS at end for clks to complete prog
P13 = 2ms"
