name          = "24K_CfgRd9"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa,
 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb, 0xd8, 0xaa,
 0xd9, 0xaa, 0x80, 0xbb, 0x0f, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x90, 0xbb, 0x01, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x00, 0xbb, 0x03, 0xbb, 0xeb, 0xbb,
 0xd9, 0xaa, 0x47, 0xbb, 0x78, 0xbb, 0x20, 0xbb,
 0xd8, 0xaa, 0xd9, 0xaa, 0xb6, 0xbb, 0x0b, 0xbb,
 0xba, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa, 0xd7, 0xaa,
 0xe9, 0xaa, 0x08, 0xbb, 0x08, 0xbb, 0xd9, 0xaa,
 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb, 0xd8, 0xaa,
}
comment       = "PIC24F-KA- read 9 config words."
