name          = "24K_ProgEntry.HV"
id            = 0
version       = 2
unused1       = 0
script        = {
 0xe7, 0xaa, 0x55, 0x00, 0xfa, 0xaa, 0xf7, 0xaa,
 0xf9, 0xaa, 0xf5, 0xaa, 0xf3, 0xaa, 0x00, 0xbb,
 0xe8, 0xaa, 0x14, 0x00, 0xf6, 0xaa, 0xfb, 0xaa,
 0xe7, 0xaa, 0x2f, 0x00, 0xf2, 0xaa, 0xb2, 0xbb,
 0xf2, 0xaa, 0xc2, 0xbb, 0xf2, 0xaa, 0x12, 0xbb,
 0xf2, 0xaa, 0x8a, 0xbb, 0xe8, 0xaa, 0x09, 0x00,
 0xee, 0xaa, 0x05, 0xbb, 0x00, 0xbb,
}
comment       = "!! FIRST DELAY_SHORT argument is VPP * 100mV
Delay 100ms
MLCR = VPP
1ms delay 
PIC24 code sequence
4D434851
Delay 50ms
Plus extra 5 bits for 1st SIX"
