name          = "30_ChpErasePrep"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb,
 0x01, 0xbb, 0x04, 0xbb, 0xd8, 0xaa, 0xd9, 0xaa,
 0x06, 0xbb, 0x5c, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x16, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x26, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
}
comment       = "Sets NVMADRU:NVMADR = 0x0080:05C0
This is the Unit ID address, so it gets erased with the Bulk Erase."
