name          = "30_CfgWrPrep.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb,
 0x01, 0xbb, 0x04, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x8a, 0xbb, 0x00, 0xbb, 0x24, 0xbb,
 0xd9, 0xaa, 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd4, 0xaa, 0x07, 0xbb, 0xdb, 0xaa, 0xd9, 0xaa,
 0x81, 0xbb, 0x0f, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x91, 0xbb, 0x01, 0xbb, 0x88, 0xbb, 0xd8, 0xaa,
}
comment       = "Set NVMCON = x4008
loads TBLPAG = 0xF8, W7 with dest address."
