name          = "30_ChpErase10ms"
id            = 0
version       = 2
unused1       = 0
script        = {
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb,
 0x01, 0xbb, 0x04, 0xbb, 0xd8, 0xaa, 0xd9, 0xaa,
 0xfa, 0xbb, 0x07, 0xbb, 0x24, 0xbb, 0xd9, 0xaa,
 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x58, 0xbb, 0x05, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0xa9, 0xbb, 0x0a, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x38, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x39, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb, 0xd8, 0xaa,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xe8, 0xaa,
 0x02, 0x00, 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb,
 0xa9, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd8, 0xaa,
}
comment       = "mov #407F, W10
mov W10, NVMCON
55AA -> NVMKEY
BSET.b NVMCON+1, #7
BCLR.b NVMCON+1, #7"
