name          = "30_CfgRd7"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb,
 0x01, 0xbb, 0x04, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x80, 0xbb, 0x0f, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x90, 0xbb, 0x01, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0x20, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x80, 0xbb,
 0x03, 0xbb, 0xeb, 0xbb, 0xd9, 0xaa, 0xb6, 0xbb,
 0x0b, 0xbb, 0xba, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x20, 0xbb, 0x3c, 0xbb, 0x88, 0xbb,
 0xd8, 0xaa, 0xee, 0xaa, 0x04, 0xbb, 0x01, 0xbb,
 0xf2, 0xaa, 0x00, 0xbb, 0xf0, 0xaa, 0xf0, 0xaa,
 0xd8, 0xaa, 0xe9, 0xaa, 0x13, 0x00, 0x06, 0xbb,
}
comment       = "Reads config words from
0xF80000"
