name          = "30_ProgMemWr32.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd4, 0xaa, 0x00, 0xbb, 0xd3, 0xaa, 0x01, 0xbb,
 0xd9, 0xaa, 0x80, 0xbb, 0x0b, 0xbb, 0xbb, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x81, 0xbb,
 0x9b, 0xbb, 0xbb, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xe9, 0xaa, 0x10, 0x00, 0x1f, 0x00, 0xd9, 0xaa,
 0x58, 0xbb, 0x05, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x38, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0xa9, 0xbb, 0x0a, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x39, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb, 0xd8, 0xaa,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xe7, 0xaa,
 0x5e, 0x00, 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb,
 0xa9, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x00, 0xbb, 0x01, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd9, 0xaa, 0x0a, 0xbb, 0x3b, 0xbb,
 0x88, 0xbb,
}
comment       = "loads W0-W1 with data from dld_buffer
TBLWTL W0, [W7]
TBLWTH W1, [W7++]
unlock NVMCON
BSET NVMCON, #WR
P12 = 2ms
BCLR NVMCON, #WR
MOV W10, NVMCON"
