name          = "30_ProgMemRd32.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x96, 0xbb, 0x0b, 0xbb, 0xba, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xee, 0xaa, 0x04, 0xbb,
 0x01, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xf0, 0xaa,
 0xf0, 0xaa, 0xd9, 0xaa, 0xb6, 0xbb, 0x8b, 0xbb,
 0xba, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa, 0xee, 0xaa,
 0x04, 0xbb, 0x01, 0xbb, 0xf2, 0xaa, 0x00, 0xbb,
 0xf0, 0xaa, 0xef, 0xaa, 0xe9, 0xaa, 0x1a, 0x00,
 0x1f, 0x00, 0xd9, 0xaa, 0x00, 0xbb, 0x01, 0xbb,
 0x04, 0xbb, 0xd8, 0xaa,
}
comment       = "Reads 32 3-byte words"
