name          = "30_RowErase32.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x1a, 0xbb, 0x07, 0xbb, 0x24, 0xbb,
 0xd9, 0xaa, 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x58, 0xbb, 0x05, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x38, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0xa9, 0xbb, 0x0a, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x39, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa,
 0xe7, 0xaa, 0x5e, 0x00, 0xd9, 0xaa, 0x61, 0xbb,
 0xe7, 0xbb, 0xa9, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x00, 0xbb, 0x01, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd9, 0xaa, 0x05, 0xbb, 0x03, 0xbb,
 0x43, 0xbb, 0xd9, 0xaa, 0x42, 0xbb, 0x00, 0xbb,
 0xaf, 0xbb, 0xd9, 0xaa, 0x64, 0xbb, 0x27, 0xbb,
 0xec, 0xbb, 0xd9, 0xaa, 0x16, 0xbb, 0x3b, 0xbb,
 0x88, 0xbb,
}
comment       = "(must run 30_ProgMemWr32.1 1st)
set NVMCON = x4071
unlock NVMCON
BSET NVMCON, #WR
P12 = 2ms
BCLR NVMCON, #WR
ADD W6, W5, W6
BTSC SR, #C
INC NVMADDRH
MOV W6, NVMADR"
