name          = "30_UsrIDErase.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x06, 0xbb, 0x5c, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x16, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x06, 0xbb, 0x08, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x26, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x1a, 0xbb, 0x07, 0xbb, 0x24, 0xbb,
 0xd9, 0xaa, 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x58, 0xbb, 0x05, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x38, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0xa9, 0xbb, 0x0a, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x39, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa,
 0xe7, 0xaa, 0x5e, 0x00, 0xd9, 0xaa, 0x61, 0xbb,
 0xe7, 0xbb, 0xa9, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x00, 0xbb, 0x01, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa,
}
comment       = "Sets NVMADRU:NVMADR = 0x0080:05C0
set NVMCON = x4071
unlock NVMCON
BSET NVMCON, #WR
P12 = 2ms
BCLR NVMCON, #WR
"
