name          = "30S_UsrIDWrPrep.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb, 0x04, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa,
 0x1a, 0xbb, 0x00, 0xbb, 0x24, 0xbb, 0xd9, 0xaa,
 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb, 0xd9, 0xaa,
 0x07, 0xbb, 0x5c, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x00, 0xbb, 0x08, 0xbb, 0x20, 0xbb, 0xd9, 0xaa,
 0x90, 0xbb, 0x01, 0xbb, 0x88, 0xbb, 0xd8, 0xaa,
}
comment       = "Set NVMCON = x4001
loads TBLPAG, W7 with address = 0x8005c0"
