name          = "30S_CfgWr8"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd9, 0xaa, 0x0a, 0xbb, 0x3b, 0xbb, 0x88, 0xbb,
 0xd9, 0xaa, 0x80, 0xbb, 0x0f, 0xbb, 0x20, 0xbb,
 0xd9, 0xaa, 0x90, 0xbb, 0x01, 0xbb, 0x88, 0xbb,
 0xd4, 0xaa, 0x00, 0xbb, 0xd9, 0xaa, 0x80, 0xbb,
 0x1b, 0xbb, 0xbb, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa,
 0xe8, 0xaa, 0x01, 0xbb, 0xd9, 0xaa, 0x61, 0xbb,
 0xe7, 0xbb, 0xa9, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb,
 0x04, 0xbb, 0xd8, 0xaa, 0xe9, 0xaa, 0x2a, 0x00,
 0x07, 0xbb,
}
comment       = "loop 54"
