name          = "30S_ProgMemWr32"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xd4, 0xaa, 0x00, 0xbb, 0xd3, 0xaa, 0x01, 0xbb,
 0xd9, 0xaa, 0x80, 0xbb, 0x0b, 0xbb, 0xbb, 0xbb,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd9, 0xaa, 0x81, 0xbb,
 0x9b, 0xbb, 0xbb, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa,
 0xe9, 0xaa, 0x10, 0x00, 0x1f, 0x00, 0xd9, 0xaa,
 0x61, 0xbb, 0xe7, 0xbb, 0xa8, 0xbb, 0xd8, 0xaa,
 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa, 0xe7, 0xaa,
 0x94, 0xbb, 0xd9, 0xaa, 0x61, 0xbb, 0xe7, 0xbb,
 0xa9, 0xbb, 0xd8, 0xaa, 0xd8, 0xaa, 0xd8, 0xaa,
 0xd8, 0xaa, 0xd9, 0xaa, 0x00, 0xbb, 0x02, 0xbb,
 0x04, 0xbb, 0xd8, 0xaa, 0xd9, 0xaa, 0x0a, 0xbb,
 0x3b, 0xbb, 0x88, 0xbb,
}
comment       = ""
