name          = "32MX_ProgEntry"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xfa, 0xaa, 0xf7, 0xaa, 0xf9, 0xaa, 0xf5, 0xaa,
 0xf3, 0xaa, 0x00, 0xbb, 0xe8, 0xaa, 0x14, 0x00,
 0xf6, 0xaa, 0xfb, 0xaa, 0xe7, 0xaa, 0x17, 0x00,
 0xfa, 0xaa, 0xf7, 0xaa, 0xe7, 0xaa, 0x2f, 0x00,
 0xf2, 0xaa, 0xb2, 0xbb, 0xf2, 0xaa, 0xc2, 0xbb,
 0xf2, 0xaa, 0x12, 0xbb, 0xf2, 0xaa, 0x0a, 0xbb,
 0xf6, 0xaa, 0xfb, 0xaa, 0xe7, 0xaa, 0xeb, 0x00,
 0xf3, 0xaa, 0x02, 0xbb, 0xbc, 0xaa, 0x06, 0xbb,
 0x1f, 0xbb, 0xbb, 0xaa, 0x04, 0xbb, 0xbb, 0xaa,
 0x07, 0xbb, 0xba, 0xaa, 0x00, 0xbb,
}
comment       = "PIC32MX code sequence
4D434850
500us MCLR pulse
Delay 1ms after first MCLR high pulse (P19)
for RESET sync
Delay 5ms
PGD = inpt, SETMODE 6b011111
MCHP_STATUS byte in Upload buffer"
