name          = "BL_ChpErase-519"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x02, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0x5e, 0x00,
 0xee, 0xaa, 0x06, 0xbb, 0x0e, 0xbb, 0xe7, 0xaa,
 0x0a, 0x00, 0xee, 0xaa, 0x06, 0xbb, 0x09, 0xbb,
 0xe8, 0xaa, 0x02, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xe9, 0xaa, 0x0f, 0x00, 0xda, 0x00,
 0xee, 0xaa, 0x06, 0xbb, 0x09, 0xbb, 0xe8, 0xaa,
 0x02, 0xbb,
}
comment       = "Sets Cfg = 0 (so nCPSW = 0) Ext timed 2ms.
Dly TDIS = 100us + 100
bulk erase (9). Int timed 10ms.
Inc PC = 0x441
bulk erase(9), Int timed 10ms (erase UserIDs)"
