name          = "BL_OSCCALWrExt@x3FF"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x0c, 0x00, 0xff, 0x00, 0xdb, 0xaa,
 0xdb, 0xaa, 0xdb, 0xaa, 0xee, 0xaa, 0x06, 0xbb,
 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0x5e, 0x00,
 0xee, 0xaa, 0x06, 0xbb, 0x0e, 0xbb,
}
comment       = "Inc. Addr to 0x3FF
clear 3 byte address in DL buffer. 
Ext timed 2ms. 
AdrInc(6) LdPrg(02) BgPrg(8) EndPrg(E)"
