name          = "BL_PMemErase-519"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x09, 0xbb, 0xe8, 0xaa,
 0x02, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x0f, 0x00, 0xda, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x09, 0xbb, 0xe8, 0xaa, 0x02, 0xbb,
}
comment       = "bulk erase (9). Int timed 10ms.
Inc PC = 0x441
bulk erase(9), Int timed 10ms (erase UserIDs)"
