name          = "BL_UsrIDRd4@x440"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x0c, 0x00, 0xff, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x3f, 0x00, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x04, 0xbb, 0xf0, 0xaa,
 0xf0, 0xaa, 0xe9, 0xaa, 0x08, 0xbb, 0x03, 0xbb,
}
comment       = "Increments to address 1088
IncAddr(06) RdPrgMem(04)"
