name          = "BL_UsrIDWr4Ext@x800"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x0c, 0x00, 0xff, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa,
 0x0c, 0x00, 0xff, 0x00, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0x00, 0xee, 0xaa, 0x06, 0xbb, 0x02, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb,
 0x08, 0xbb, 0xe7, 0xaa, 0x5e, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x0e, 0xbb, 0xe7, 0xaa, 0x05, 0xbb,
 0xe9, 0xaa, 0x12, 0x00, 0x03, 0xbb,
}
comment       = "Increments address to 2048. 
Ext timed 2ms
TDIS= 100us
IncAddr(6) LdPrgMem(2) BgnPrg(8) EndProg(E)"
