name          = "BL_UsrIDWr4Ext@x400"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x0c, 0x00, 0xff, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0x5e, 0x00,
 0xee, 0xaa, 0x06, 0xbb, 0x0e, 0xbb, 0xe7, 0xaa,
 0x05, 0xbb, 0xe9, 0xaa, 0x12, 0x00, 0x03, 0xbb,
}
comment       = "increments addr to 0x400.
Ext timed 2ms.  
TDIS= 100us
IncAddr(6) LdProgMem(02) BgnProg(8) EndProg(E)"
