name          = "EE25_ProgEntry"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xfa, 0xaa, 0xf7, 0xaa, 0xf9, 0xaa, 0xf5, 0xaa,
 0xf3, 0xaa, 0x02, 0xbb, 0xcf, 0xaa, 0x00, 0xbb,
 0xe8, 0xaa, 0x14, 0x00, 0xf6, 0xaa, 0xfb, 0xaa,
 0xe8, 0xaa, 0x0a, 0x00, 0xfa, 0xaa, 0xf7, 0xaa,
 0xc7, 0xaa, 0x06, 0xbb, 0xfc, 0xaa, 0xfb, 0xaa,
 0xe7, 0xaa, 0x01, 0xbb, 0xfa, 0xaa, 0xf7, 0xaa,
 0xc7, 0xaa, 0x01, 0xbb, 0xc7, 0xaa, 0x00, 0xbb,
 0xf6, 0xaa, 0xfb, 0xaa, 0xe7, 0xaa, 0xeb, 0x00,
}
comment       = "Start VPP - used for nCS
PGC = out (SCK)
PGD = in (SI)
AUX = out (SO)
Write Status Reg to clear all BPx bits."
