name          = "HCS_Write360-361"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xea, 0xaa, 0x64, 0x00, 0xd0, 0xaa, 0x07, 0xbb,
 0xd0, 0xaa, 0x08, 0xbb, 0xd0, 0xaa, 0x08, 0xbb,
 0xd0, 0xaa, 0x08, 0xbb, 0xf3, 0xaa, 0x06, 0xbb,
 0xe8, 0xaa, 0x0a, 0x00, 0xf3, 0xaa, 0x00, 0xbb,
 0xd0, 0xaa, 0x08, 0xbb, 0xd0, 0xaa, 0x08, 0xbb,
 0xd0, 0xaa, 0x08, 0xbb, 0xd0, 0xaa, 0x08, 0xbb,
 0xf3, 0xaa, 0x06, 0xbb, 0xe8, 0xaa, 0x10, 0xbb,
 0xf3, 0xaa, 0x00, 0xbb, 0xe9, 0xaa, 0x0e, 0x00,
 0x0a, 0x00, 0xf4, 0xaa,
}
comment       = "SW must set S1 via VPP, data for bit 0, and lower clock for first bit.  Also must fill buffer with complemented words, and shift first byte by 1."
