name          = "HCS_Write12"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xf5, 0xaa, 0xea, 0xaa, 0x64, 0x00, 0xf3, 0xaa,
 0x00, 0xbb, 0xe8, 0xaa, 0x0a, 0x00, 0xf3, 0xaa,
 0x04, 0xbb, 0xe7, 0xaa, 0xbc, 0x00, 0xf3, 0xaa,
 0x0c, 0xbb, 0xe7, 0xaa, 0xbc, 0x00, 0xf3, 0xaa,
 0x04, 0xbb, 0xe7, 0xaa, 0x03, 0xbb, 0xf3, 0xaa,
 0x00, 0xbb, 0xe7, 0xaa, 0xbc, 0x00, 0xd0, 0xaa,
 0x08, 0xbb, 0xd0, 0xaa, 0x08, 0xbb, 0xe8, 0xaa,
 0x0a, 0x00, 0xe9, 0xaa, 0x06, 0xbb, 0x0b, 0x00,
 0xf4, 0xaa,
}
comment       = "For HCS200,201,300,301,320
Tps = 4ms
Tph1= 4ms
Tph2 = 64us
Tpbw = 4ms
Twc = 50ms"
