name          = "HVProgEntryVppClose"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xfa, 0xaa, 0xf7, 0xaa, 0xfe, 0xaa, 0xfd, 0xaa,
 0xf9, 0xaa, 0xf5, 0xaa, 0xf3, 0xaa, 0x00, 0xbb,
 0xe8, 0xaa, 0x3c, 0x00, 0xfc, 0xaa, 0xff, 0xaa,
 0xf6, 0xaa, 0xfb, 0xaa, 0xe7, 0xaa, 0x7f, 0x00,
 0xf7, 0xaa, 0xfa, 0xaa, 0xfb, 0xaa, 0xf6, 0xaa,
 0xe8, 0xaa, 0x13, 0x00,
}
comment       = "Shuts off Vdd at start then turns on after 300ms delay. Vpp enabled immediately after.
Used for PIC18 as \"VPP1st\" as not all parts support actual VPP1st
CANNOT BE USED WITH TARGET POWER!
Standard 12V Vpp
100ms delay after entering.
Drop Vpp & retake high to try entry on parts with internal MCLR & osc, and ICSP pin(s) high outputs."
