name          = "MR_CalWrdsErWr88x"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x08, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x09, 0xbb,
 0xe8, 0xaa, 0x02, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0x8d, 0x00,
}
comment       = "Erase all flash progmem (09), including Cal Words NOT EE, int timed 10ms.
Erase & write Cal @2009"
