name          = "MR_ChpErase87x"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0xfe, 0xbb, 0xf2, 0xaa, 0x7f, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x01, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x07, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe8, 0xaa, 0x02, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x01, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x07, 0xbb, 0xe8, 0xaa, 0x02, 0xbb,
 0xee, 0xaa, 0x06, 0xbb, 0x03, 0xbb, 0xf2, 0xaa,
 0xfe, 0xbb, 0xf2, 0xaa, 0x7f, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x01, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x07, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x08, 0xbb,
 0xe8, 0xaa, 0x02, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x01, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x07, 0xbb,
}
comment       = "LdCfg(0), IncAdr(6), BulkEraseSetup1(1), BlkErsStup2(7), BgnErase(8), LdEE(3). Wont erase EE if no CP/DP set, so erase EE"
