name          = "MR_CfgWr1Ext.3"
id            = 0
version       = 1
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x02, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb,
 0x18, 0xbb, 0xe7, 0xaa, 0x5e, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x17, 0xbb, 0xe7, 0xaa, 0x05, 0x00,
}
comment       = "LdCfg(0) LdPrgMem(2) IncAdr(6) BgnPrg(18) EndPrg(17)
Tprog = 2ms
TDIS = 100us"
