name          = "MR_CfgWr1Int.2_1"
org_name      = "MR_CfgWr1Int.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x06, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x02, 0xbb,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb,
 0x18, 0xbb, 0xe7, 0xaa, 0xbc, 0x00,
}
comment       = "Wr 1 Cfg Word Int timed 4ms
USES LOADPROGMEM
LdCfg(0) LdPrgMem(2) IncAdr(6) BgnPrg(18)"
