name          = "MR_CfgWr2Int.1"
id            = 0
version       = 2
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf1, 0xaa,
 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x03, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0xf0, 0x00,
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa,
 0xee, 0xaa, 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa,
 0xfa, 0x00,
}
comment       = "Wr 2 Cfg Words Int timed 5.3ms (for 72x)
LoadCfg(0) AddInc(6) LdProg(2) BgnProg(8)"
