name          = "MR_DbgVctWr2Int.3"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x03, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x02, 0x00,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb,
 0x18, 0xbb, 0xe7, 0xaa, 0xbc, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x0d, 0x00,
 0x01, 0xbb,
}
comment       = "Wr 2 Words Int timed 4ms to 0x2004 and 0x2005. 
LoadCfg(0) AddInc(6) LdProg(2) BgnProg(18)"
