name          = "MR_EEWr1Ext.1"
id            = 0
version       = 2
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x03, 0xbb, 0xf1, 0xaa,
 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb, 0x08, 0xbb,
 0xe7, 0xaa, 0xbc, 0x00, 0xee, 0xaa, 0x06, 0xbb,
 0x17, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x18, 0xbb,
 0xe7, 0xaa, 0x5e, 0x00, 0xee, 0xaa, 0x06, 0xbb,
 0x17, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
}
comment       = "LdEE(03), BgnErs(8), BeginPrg(18), AdrInc(06), EndPrg(17)
Tprog = 2ms
Tprog2 = 4ms"
