name          = "MR_PrgMemWr8Ext.2"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x02, 0xbb, 0xf1, 0xaa,
 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x08, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa,
 0xee, 0xaa, 0x06, 0xbb, 0x18, 0xbb, 0xe7, 0xaa,
 0x2f, 0x00, 0xee, 0xaa, 0x06, 0xbb, 0x17, 0xbb,
 0xe7, 0xaa, 0x05, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb,
}
comment       = "LdPrgMem(2), IncAdr(6), BgnPrg(18), EndPrg(17)
Tprog = 1ms
TDIS = 100us"
