name          = "MR_UsrIDWr4Ext.4"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa,
 0xee, 0xaa, 0x06, 0xbb, 0x18, 0xbb, 0xe7, 0xaa,
 0x76, 0x00, 0xee, 0xaa, 0x06, 0xbb, 0x0e, 0xbb,
 0xe7, 0xaa, 0x05, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x06, 0xbb, 0xe9, 0xaa, 0x12, 0x00, 0x03, 0xbb,
}
comment       = "LdCfg(0) LdPrgM(2) IncAdr(6) BgnPrg(18) EndPrg(E)
Tprog = 2.5ms
TDIS = 100us"
