name          = "MRE_CfgWr2Int.1_182x_VCOREV"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf1, 0xaa,
 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb,
 0xe9, 0xaa, 0x03, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0xf0, 0x00,
 0xee, 0xaa, 0x06, 0xbb, 0x06, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x0e, 0xbb, 0xf2, 0xaa, 0x9a, 0xbb,
 0xf2, 0xaa, 0x73, 0xbb, 0xee, 0xaa, 0x06, 0xbb,
 0x02, 0xbb, 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa,
 0x06, 0xbb, 0x08, 0xbb, 0xe7, 0xaa, 0xfa, 0x00,
}
comment       = "This script sends the necessary commands to support setting the VCOREV bit in configuration word 2."
