name          = "MRE_DbgVctWr2Int.1"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xee, 0xaa, 0x06, 0xbb, 0x00, 0xbb, 0xf2, 0xaa,
 0x00, 0xbb, 0xf2, 0xaa, 0x00, 0xbb, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x03, 0xbb,
 0x03, 0xbb, 0xee, 0xaa, 0x06, 0xbb, 0x02, 0x00,
 0xf1, 0xaa, 0xf1, 0xaa, 0xee, 0xaa, 0x06, 0xbb,
 0x08, 0xbb, 0xe7, 0xaa, 0x8d, 0x00, 0xee, 0xaa,
 0x06, 0xbb, 0x06, 0xbb, 0xe9, 0xaa, 0x0d, 0x00,
 0x01, 0xbb,
}
comment       = "Wr 2 Words Int timed 3ms to 0x8004 and 0x8005. 
LoadCfg(0) AddInc(6) LdProg(2) BgnProg(8)"
