name          = "MRE_ProgEntryLVP"
id            = 0
version       = 0
unused1       = 0
script        = {
 0xfa, 0xaa, 0xf7, 0xaa, 0xf9, 0xaa, 0xf5, 0xaa,
 0xf3, 0xaa, 0x00, 0xbb, 0xe8, 0xaa, 0x20, 0xbb,
 0xf6, 0xaa, 0xfb, 0xaa, 0xe7, 0xaa, 0x18, 0x00,
 0xfa, 0xaa, 0xf7, 0xaa, 0xe7, 0xaa, 0x30, 0x00,
 0xf2, 0xaa, 0x50, 0xbb, 0xf2, 0xaa, 0x48, 0xbb,
 0xf2, 0xaa, 0x43, 0xbb, 0xf2, 0xaa, 0x4d, 0xbb,
 0xee, 0xaa, 0x01, 0xbb, 0x00, 0xbb, 0xe8, 0xaa,
 0x02, 0xbb,
}
comment       = "per 16F193x spec
32b code lsb 1st, then extra clock."
